GOOGLE_APPLICATION_CREDENTIALS=/path/to/service.json
REGION=us-central1

GCP_PROJECT=
GCS_BUCKET_DEV=
GCS_BUCKET_PROD=

DAGSTER_HOME=/home/vscode
DAGSTER_GRPC_MAX_RX_BYTES=20000000

DBT_PROFILES_DIR=/path/to/dbt/profile
DBT_PROJECT_DIR=/path/to/dbt/project

PYTHONPATH=/path/to/dagster/project
PYTHONWARNINGS=ignore

EDFI_BASE_URL=https://api.ed-fi.org/v5.3/api
EDFI_API_KEY=RvcohKz9zHI4
EDFI_API_SECRET=E1iEFusaNf81xzCxwHfbolkC
